{
  "name": "tithely/picomapper",
  "description": "Minimalist data mapper built on PicoDb",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.0",
    "elvanto/picodb": "^2.0"
  },
  "autoload": {
    "psr-4": {"PicoMapper\\": "src/"}
  },
  "require-dev": {
    "phpunit/phpunit": "6.5.14"
  },
  "scripts": {
    "test": "phpunit"
  }
}
